<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.switchfully.vaadin</groupId>
        <artifactId>order-gui</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ordergui-webapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.switchfully.vaadin</groupId>
            <artifactId>ordergui-interfaces</artifactId>
        </dependency>
    </dependencies>

</project>