# order-gui-skeleton

./: README.md  pom.xml
ordergui-interfaces/: pom.xml
ordergui-interfaces/src/main/java/com/switchfully/vaadin/ordergui/interfaces/: InterfacesConfig.java
ordergui-interfaces/src/main/java/com/switchfully/vaadin/ordergui/interfaces/customers/: Item.java
ordergui-interfaces/src/main/java/com/switchfully/vaadin/ordergui/interfaces/items/: Item.java  ItemResource.java
ordergui-interfaces/src/test/java/com/switchfully/vaadin/ordergui/interfaces/customers/: ItemResourceTest.java
ordergui-interfaces/src/test/java/com/switchfully/vaadin/ordergui/interfaces/items/: ItemResourceTest.java
ordergui-webapp/: pom.xml
ordergui-webapp/src/main/java/com/switchfully/vaadin/ordergui/webapp/: Application.java  MainView.java  OrderGUI.java
ordergui-webapp/src/main/java/com/switchfully/vaadin/ordergui/webapp/items/: ItemModel.java
ordergui-webapp/src/main/java/com/switchfully/vaadin/ordergui/webapp/items/models/: AllItemsModel.java  CreateItemModel.java  UpdateItemModel.java
ordergui-webapp/src/main/java/com/switchfully/vaadin/ordergui/webapp/items/presenters/: AllItemsPresenter.java  CreateItemPresenter.java  UpdateItemPresenter.java
ordergui-webapp/src/main/java/com/switchfully/vaadin/ordergui/webapp/items/views/: AllItemsView.java  CreateItemForm.java  CreateItemPresenter.java  CreateItemView.java  UpdateItemView.java
ordergui-webapp/src/main/java/com/switchfully/vaadin/ordergui/webapp/items/views/forms/: CreateItemForm.java  UpdateItemForm.java
ordergui-webapp/src/main/java/com/switchfully/vaadin/ordergui/webapp/items/views/generators/: EditButtonGenerator.java
ordergui-webapp/src/main/resources/: application.properties
