<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.switchfully.vaadin</groupId>
    <artifactId>order-gui</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Order GUI</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <modules>
            <module>ordergui-interfaces</module>
            <module>ordergui-webapp</module>
    </modules>

    <properties>
        <vaadin.version>7.7.13</vaadin.version>
        <vaadin.spring.boot.version>1.2.0</vaadin.spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-spring-boot-starter</artifactId>
                <version>${vaadin.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.switchfully.vaadin</groupId>
                <artifactId>ordergui-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.switchfully.vaadin</groupId>
                <artifactId>ordergui-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>